<!DOCTYPE html>
<html>
  <head>
    <title>New JS</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: black;
        margin: 0px;
        color: white;
      }
      #faq-section {
        padding-left: 200px;
        padding-right: 200px;
        font-size: 32px;
        font-family: "Segoe UI";
      }
      
      .header {
        background-color: rgb(60, 60, 60);
        padding-left: 20px;
        padding-right: 20px;
        cursor: pointer;
        display: flex;
        margin-top: 20px;
        
      }

      .header > p{
        color: white;
        border: 0px rgb(60, 60, 60) solid;
        flex: 1;
        font-size: 18px;
      }
      .image{
        height: 30px;
        width: 30px;
        justify-content:space-between;
        margin-top: 18px;
        
      }
      .image.change{
        transform: rotate(-45deg);
        transition: 2sec;
      }
      
      .body {
        background-color: rgb(60, 60, 60);
        padding-left: 20px;
        padding-right: 20px;
        display: none;
        font-size: 18px;
        margin-top:-18px ;
        padding-bottom: 7px;
      }
      .body.target{
        display:block;
      }
    </style>
  </head>
  <body>
    <section id="faq-section">
      <h2 align="center">Frequently Asked Questions</h2>
      
        <div class="header">
          <p>What is Netflix?</p> 
          <img class = "image" src="images\plus.svg" />
        </div>
        <div class="body">
          <p>
            Netflix is a streaming service that offers a wide variety of
            award-winning TV shows, movies, anime, documentaries and more – on
            thousands of internet-connected devices You can watch as much as you
            want, whenever you want, without a single ad – all for one low
            monthly price. Theres always something new to discover, and new TV
            shows and movies are added every week!
        </p>
        </div>
      
      
        <div class="header">
          <p>How much does Netflix cost?</p>
          <img class = "image" src="images\plus.svg" />
        </div>
        <div class="body">
          <p>
            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or
            streaming device, all for one fixed monthly fee. Plans range from
            ₹149 to ₹649 a month. No extra costs, no contracts.
          </p>
        </div>
      
      
        <div class="header">
          <p>Where can I watch?</p>
          <img class = "image" src="images\plus.svg" />
        </div>
        <div class="body">
          <p>
            Watch anywhere, anytime. Sign in with your Netflix account to watch
            instantly on the web at netflix.com from your personal computer or
            on any internet-connected device that offers the Netflix app,
            including smart TVs, smartphones, tablets, streaming media players
            and game consoles. You can also download your favourite shows with
            the iOS or Android app. Use downloads to watch while you're on the
            go and without an internet connection. Take Netflix with you
            anywhere.
          </p>
        </div>
      
      
        <div class="header">
          <p>How do I cancel?</p>
          <img class = "image" src="images\plus.svg" />
        </div>
        <div class="body">
          <p>
            Netflix is flexible. There are no annoying contracts and no
            commitments. You can easily cancel your account online in two
            clicks. There are no cancellation fees – start or stop your account
            anytime.
          </p>
        </div>
      
      
        
        <div class="header">
          <p>What can I watch on Netflix?</p>
        <img class = "image" src="images\plus.svg" />
        </div>
        <div class="body">
          <p>
            Netflix has an extensive library of feature films, documentaries, TV
            shows, anime, award-winning Netflix originals, and more. Watch as
            much as you want, anytime you want.
          </p>
        </div>
      
    </section>
    <script>
         const faqQuestion = document.querySelectorAll(".header");
         
           console.log(typeof(img))
           faqQuestion.forEach((i) =>{
            i.addEventListener("click",()=>{
              
              const j=i.nextElementSibling;
              
              j.classList.toggle("target")
            });
           }
           );  
    </script>
  </body>
</html>
